<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <title>Responsive Sticky Navbar | CodingNepal</title> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    /* custom scroll bar */
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::selection {
        background: rgb(0, 123, 255, 0.3);
    }
    
    .content {
        max-width: 1250px;
        margin: auto;
        padding: 0 30px;
    }
    
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 2;
        padding: 25px 0;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        background: white;
        padding: 10px 0;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    }
    
    .navbar .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        color: black;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
    }
    
    .navbar .menu-list {
        display: inline-flex;
    }
    
    .menu-list li {
        list-style: none;
    }
    
    .menu-list li a {
        color: black;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .menu-list li a:hover {
        color: #007bff;
    }
    
    .banner {
        background: url("https://images.pexels.com/photos/936611/pexels-photo-936611.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat;
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    .about {
        padding: 30px 0;
    }
    
    .about .title {
        font-size: 38px;
        font-weight: 700;
    }
    
    .about p {
        padding-top: 20px;
        text-align: justify;
    }
    
    .icon {
        color: black;
        font-size: 20px;
        cursor: pointer;
        display: none;
    }
    
    .menu-list .cancel-btn {
        position: absolute;
        right: 30px;
        top: 20px;
    }
    
    @media (max-width: 1230px) {
        .content {
            padding: 0 60px;
        }
    }
    
    @media (max-width: 1100px) {
        .content {
            padding: 0 40px;
        }
    }
    
    @media (max-width: 900px) {
        .content {
            padding: 0 30px;
        }
    }
    
    @media (max-width: 868px) {
        body.disabled {
            overflow: hidden;
        }
        .icon {
            display: block;
        }
        .icon.hide {
            display: none;
        }
        .navbar .menu-list {
            position: fixed;
            height: 100vh;
            width: 100%;
            max-width: 400px;
            left: -100%;
            top: 0px;
            display: block;
            padding: 40px 0;
            text-align: center;
            background: white;
            transition: all 0.3s ease;
        }
        .navbar.show .menu-list {
            left: 0%;
        }
        .navbar .menu-list li {
            margin-top: 45px;
        }
        .navbar .menu-list li a {
            font-size: 23px;
            margin-left: -100%;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .navbar.show .menu-list li a {
            margin-left: 0px;
        }
    }
    
    @media (max-width: 380px) {
        .navbar .logo a {
            font-size: 27px;
        }
    }
</style>

<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="#">NutriVal</a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
                <li><a href="/todo">To-Do</a></li>

            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="about">
        <div class="content">
            <div class="title">About our Nutrival Blog</div>
            <p>Health and wellness has become a hot topic in recent years. From contemporary yoga classes to trendy new diets, everyone seems to be on the hunt for the next big thing.<br> But you don’t need a fancy fitness membership or a personal chef to
                be healthy.
                <p>sometimes the answer can be found with a simple click of your mouse.</p>

                <p>Wellness blogs are great way to stay informed and be inspired when it comes to living a healthy lifestyle. From nutrition and fitness to spiritual and mental health, these websites are full of useful resources to help boost your well-being.</p>
                <p>A fitness blog is an online tool that lets you share your best advice, information, and expertise, and other people. Fitness blog ideas include ‘how-to’ instructional posts, fitness club news, interesting training techniques, and nutrition
                    tips, and more. A successful fitness blogger focuses on the reader and the fitness journey they are on. The content should solve the problem the reader has and help them achieve whatever goal they have. </p>
                <p>Long term change means focusing on every aspect of your diet and lifestyle, so that’s what we’ll look at with you and help to implement a change that lasts.</p><br>
                <h3>Do You Want to Create Lasting Balanced Eating Habits, Improve Your Wellbeing, and Reach Your Goals With Ease?</h3>
                <p>Most of us are well aware of the many health benefits of exercise, but finding the discipline to not only start training but to also stick with it is often the hard part</p>
                <p>We will get to know your unique challenges and needs, provide a recommended action plan, and walk you through what to expect.</p>
                <p>Whether you’re at the beginning of your fitness journey or in desperate need of some motivation to keep going, you’ll find it on these blogs — and in their educational, inspirational, and empowering content.</p>
        </div>
    </div>

    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        window.onscroll = () => {
            this.scrollY > 1 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>

</html>