<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <title>Responsive Sticky Navbar | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    /* custom scroll bar */
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::selection {
        background: rgb(0, 123, 255, 0.3);
    }
    
    .content {
        max-width: 1250px;
        margin: auto;
        padding: 0 30px;
    }
    
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 2;
        padding: 25px 0;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        background: #1b1b1b;
        padding: 10px 0;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    }
    
    .navbar .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
    }
    
    .navbar .menu-list {
        display: inline-flex;
    }
    
    .menu-list li {
        list-style: none;
    }
    
    .menu-list li a {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .menu-list li a:hover {
        color: #007bff;
    }
    
    .banner {
        background: url("https://images.unsplash.com/photo-1580052614034-c55d20bfee3b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80") no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    .about {
        padding: 30px 0;
    }
    
    .about .title {
        font-size: 38px;
        font-weight: 700;
    }
    
    .about p {
        padding-top: 20px;
        text-align: justify;
    }
    
    .icon {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
    }
    
    .menu-list .cancel-btn {
        position: absolute;
        right: 30px;
        top: 20px;
    }
    
    @media (max-width: 1230px) {
        .content {
            padding: 0 60px;
        }
    }
    
    @media (max-width: 1100px) {
        .content {
            padding: 0 40px;
        }
    }
    
    @media (max-width: 900px) {
        .content {
            padding: 0 30px;
        }
    }
    
    @media (max-width: 868px) {
        body.disabled {
            overflow: hidden;
        }
        .icon {
            display: block;
        }
        .icon.hide {
            display: none;
        }
        .navbar .menu-list {
            position: fixed;
            height: 100vh;
            width: 100%;
            max-width: 400px;
            left: -100%;
            top: 0px;
            display: block;
            padding: 40px 0;
            text-align: center;
            background: #222;
            transition: all 0.3s ease;
        }
        .navbar.show .menu-list {
            left: 0%;
        }
        .navbar .menu-list li {
            margin-top: 45px;
        }
        .navbar .menu-list li a {
            font-size: 23px;
            margin-left: -100%;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .navbar.show .menu-list li a {
            margin-left: 0px;
        }
    }
    
    @media (max-width: 380px) {
        .navbar .logo a {
            font-size: 27px;
        }
    }
    
    .box {
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        text-align: center;
        border-radius: 30px;
        transition: all 0.3s ease-in-out;
    }
    
    .box:hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
    }
    
    .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .box input[type="text"],
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }
    
    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
        width: 280px;
        border-color: #2ecc71;
    }
    
    .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .box input[type="submit"]:hover {
        background: #2ecc71;
    }
</style>

<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="#">NutriVal</a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
                <li><a href="/todo">To-Do</a></li>

            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="about">
            <div class="content">
                <div class="title"></div>
                <form class="box" action="index.html" method="post">
                    <h1>Sign-Up</h1>
                    <input type="text" name="" placeholder="Name">
                    <input type="text" name="" placeholder="Email">
                    <input type="text" name="" placeholder="Password">
                    <input type="submit" name="" value="Sign Up">
                </form>
            </div>
        </div>
    </div>

    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        window.onscroll = () => {
            this.scrollY > 1 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>

</html>